[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-11-26
#你女朋友所在的城市，写城市名或省份名或者所在的区  如“西安”
city1=黄山
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "商洛"
city2=合肥
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=03-06
#以下为微信测试号的参数，在申请时会显示
app_id=wx24feec6f655f93ff
app_secret=e5e6346b432617e3edcc865ed5338629
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=Ye2KnLDIz58GbNawMy66iIV8nGSoVa7_duJ016Lon5Q
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
#如有多个女朋友或者女朋友有多个微信，请使用以下格式","隔开
user_id=oH0TI5oGqD4_TWTcG7HIptyIYdVw



